<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Davide "dfa" Angelocola</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Homepage of Davide Angelocola">
		<meta name="author" content="Davide Angelocola">
	</head>
	<body>
		<p>Software developer, currently in Zürich (Swizerland)</p>
		<footer>
      		<p>Contact information:
    			<a href="https://twitter.com/the_dfa">twitter</a>
			</p>
		</footer>
	</body>
</html>
